# C-OOP-Labs

./: OopLabs.sln  README  README.md
BackupsExtra/: Backup.cs  BackupJob.cs  BackupsExtra.csproj  JobObject.cs  Program.cs  RestorePoint.cs
BackupsExtra/ClearingRestorePoints/: CleanerRestorePoints.cs  ClearingRestorePointsSettings.cs  DateLimit.cs  ExterminationType.cs  HybridType.cs  ILimit.cs  QuantityLimit.cs
BackupsExtra/Logger/: LogType.cs  Logger.cs
BackupsExtra/Restoring/: LocationToRestore.cs  RestorerFromRestorePoint.cs
BackupsExtra/Serialization/: Serialization.cs
Reports.DesktopClient/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Reports.DesktopClient.csproj  Tabs.xaml  Tabs.xaml.cs
Reports.DesktopClient/EmployeeServices/: AddEmployee.xaml  AddEmployee.xaml.cs  DeleteEmployee.xaml  DeleteEmployee.xaml.cs  EmployeeService.xaml  EmployeeService.xaml.cs  FindEmployee.xaml  FindEmployee.xaml.cs  GetAll.xaml  GetAll.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs
Reports.DesktopClient/ReportsServices/: AddTaskToReport.xaml  AddTaskToReport.xaml.cs  ChangeReportState.xaml  ChangeReportState.xaml.cs  CreateWeeklyReport.xaml  CreateWeeklyReport.xaml.cs  GetReportsFromSubordinates.xaml  GetReportsFromSubordinates.xaml.cs  GetSubordinatesWithNoReports.xaml  GetSubordinatesWithNoReports.xaml.cs  GetTasksOnThisWeek.xaml  GetTasksOnThisWeek.xaml.cs  ReportsService.xaml  ReportsService.xaml.cs  UpdateReport.xaml  UpdateReport.xaml.cs  UpdateReportDescription.xaml  UpdateReportDescription.xaml.cs
Reports.DesktopClient/TasksServices/: AddTaskComment.xaml  AddTaskComment.xaml.cs  ChangeTaskAssignedEmployee.xaml  ChangeTaskAssignedEmployee.xaml.cs  ChangeTaskDescription.xaml  ChangeTaskDescription.xaml.cs  ChangeTaskState.xaml  ChangeTaskState.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  FindTask.xaml  FindTask.xaml.cs  GetAll.xaml  GetAll.xaml.cs  TasksService.xaml  TasksService.xaml.cs  UpdateTask.xaml  UpdateTask.xaml.cs
(+75 files in other folders)
